ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('tiny.ifc','2024-01-01T00:00:00',('Delt'),('Delt'),'Delt-0.1','Delt-0.1','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1 = IFCPROJECT('0YvctVUKr0kugbFTf53O9L',$,'TinyProject',$,$,$,$,(#2),#3);
#2 = IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#4,$);
#3 = IFCUNITASSIGNMENT((#5,#6));
#4 = IFCAXIS2PLACEMENT3D(#7,$,$);
#5 = IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6 = IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7 = IFCCARTESIANPOINT((0.,0.,0.));
#8 = IFCWALL('2O2Fr$t4X7Zf8NOew3FNr2',$,'Wall-A',$,$,#4,$,$,.STANDARD.);
#9 = IFCSLAB('3O2Fr$t4X7Zf8NOew3FNr3',$,'Slab-A',$,$,#4,$,$,.FLOOR.);
ENDSEC;
END-ISO-10303-21;
